{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title \'e7\'be\'8e\'e5\'9b\'bd\'e5\'8f\'8d\'e5\'8d\'8e\'e5\'b0\'94\'e8\uc0\u58652 \'e7\'a4\'ba\'e5\'a8\'81\'e8\'94\'93\'e5\'bb\'b6\'e5\'a4\'9a\'e4\'b8\'aa\'e5\'9f\'8e\'e5\'b8\'82(\'e7\'bb\'84\'e5\'9b\'be)_\'e6\'96\'b0\'e9\'97\'bb_\'e8\'85\'be\'e8\u57734 \'e7\'bd\u65533 }
{\doccomm \'e7\'be\'8e\'e5\'9b\'bd\'e5\'8f\'8d\'e5\'8d\'8e\'e5\'b0\'94\'e8\uc0\u58652 \'e7\'a4\'ba\'e5\'a8\'81\'e8\'94\'93\'e5\'bb\'b6\'e5\'a4\'9a\'e4\'b8\'aa\'e5\'9f\'8e\'e5\'b8\'82(\'e7\'bb\'84\'e5\'9b\'be)}
{\keywords \'e7\'be\'8e\'e5\'9b\'bd\'e5\'8f\'8d\'e5\'8d\'8e\'e5\'b0\'94\'e8\uc0\u58652 \'e7\'a4\'ba\'e5\'a8\'81\'e8\'94\'93\'e5\'bb\'b6\'e5\'a4\'9a\'e4\'b8\'aa\'e5\'9f\'8e\'e5\'b8\'82(\'e7\'bb\'84\'e5\'9b\'be), \'e5\'8d\'8e\'e5\'b0\'94\'e8\'a1\u65533 }}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs48 \cf2 		worker\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf2 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs36 \cf2 		read raw url from TABLE url , then get and extract the context and \
		save to TABLE all news.\
}